{
  "IsDev": false,
  "Master": {
    "Host": "www.bitmex.com",
    "Key": "123",
    "Secret": "abc",
    "Timeout": 20
  },
  "Dev": {
    "Host": "testnet.bitmex.com",
    "Key": "123",
    "Secret": "abc",
    "Timeout": 20
  }
}